# variant-load-pipeline

./: README.md  build.gradle  changes.txt
src/main/java/edu/mcw/rgd/ratcn/: ChrFastaFile.java  ConservationScoreLoader.java  GeneCache.java  Manager.java  Polyphen.java  Polyphen2.java  PolyphenFasta.java  PolyphenLoader.java  PolyphenLoader2.java  PolyphenRecord.java  SnpEffLoader.java  TranscriptCache.java  TranscriptFeatureCache.java  UpdateVariantStatus.java  Variant.java  VariantLoad3.java  VariantMapData.java  VariantMapQuery.java  VariantPostProcessing.java  VariantProcessingBase.java  VariantQuery.java  VariantRatLoaderFromDb.java  VariantSampleDetail.java  VariantSampleQuery.java  VariantTranscript.java  VariantTranscriptBatch.java  Vcf8ColToCommonFormat2Converter.java  VcfToCommonFormat2Base.java  VcfToCommonFormat2Converter.java
src/main/java/edu/mcw/rgd/ratcn/convert/: AbstractVariantDataMapper.java  ClinVar2Vcf.java  CommonFormat2Line.java  CommonFormat2Writer.java  DbSnp2Vcf.java  GwasCat2Vcf.java  IUPAC.java  LoadRn6Rn7Samples.java  RatMcwVCF.java  Txt2Vcf.java  VariantReads.java  VariantRecord.java
src/main/java/edu/mcw/rgd/ratcn/fixup/: FeatureCount.java  FrameShiftFixUp.java  GenicStatusFixUp.java  LoadSampleMetadata1000_3000.java  NumAllelesFixUp.java  VariantTypeFixUp.java  ZygosityPercReadFixUp.java
